·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.10  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························|···························|···········|······························
|  Methods               ·              6 gwei/gas               ·       1589.22 usd/eth       │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  Test                  ·          -  ·          -  ·   122560  ·        0.4 %  ·       1.17  │
·------------------------|-------------|-------------|-----------|---------------|-------------·