·-------------------------------|---------------------------|-----------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
································|···························|···········|······························
|  Methods                      ·              12 gwei/gas              ·       1619.43 usd/eth       │
···············|················|·············|·············|···········|···············|··············
|  Contract    ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setGasMaster  ·          -  ·          -  ·    49031  ·            2  ·       0.95  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setISM        ·          -  ·          -  ·    49119  ·            2  ·       0.95  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setMailBox    ·          -  ·          -  ·    48893  ·            2  ·       0.95  │
···············|················|·············|·············|···········|···············|··············
|  Deployments                  ·                                       ·  % of limit   ·             │
································|·············|·············|···········|···············|··············
|  Diamond                      ·          -  ·          -  ·  1002320  ·        3.3 %  ·      19.48  │
································|·············|·············|···········|···············|··············
|  DiamondCutFacet              ·          -  ·          -  ·   949466  ·        3.2 %  ·      18.45  │
································|·············|·············|···········|···············|··············
|  DiamondInit                  ·          -  ·          -  ·   124537  ·        0.4 %  ·       2.42  │
································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet            ·          -  ·          -  ·   613173  ·          2 %  ·      11.92  │
································|·············|·············|···········|···············|··············
|  EmptyIsm                     ·          -  ·          -  ·   152855  ·        0.5 %  ·       2.97  │
································|·············|·············|···········|···············|··············
|  HyperFacet                   ·          -  ·          -  ·   568939  ·        1.9 %  ·      11.06  │
································|·············|·············|···········|···············|··············
|  OwnershipFacet               ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.16  │
································|·············|·············|···········|···············|··············
|  Test1Facet                   ·          -  ·          -  ·   131385  ·        0.4 %  ·       2.55  │
································|·············|·············|···········|···············|··············
|  UniswapHooksFactory          ·          -  ·          -  ·  1446588  ·        4.8 %  ·      28.11  │
·-------------------------------|-------------|-------------|-----------|---------------|-------------·