·-------------------------------|---------------------------|-----------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
································|···························|···········|······························
|  Methods                      ·              15 gwei/gas              ·       1615.57 usd/eth       │
···············|················|·············|·············|···········|···············|··············
|  Contract    ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setGasMaster  ·          -  ·          -  ·    49031  ·            2  ·       1.19  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setISM        ·          -  ·          -  ·    49119  ·            2  ·       1.19  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setMailBox    ·          -  ·          -  ·    48893  ·            2  ·       1.18  │
···············|················|·············|·············|···········|···············|··············
|  Deployments                  ·                                       ·  % of limit   ·             │
································|·············|·············|···········|···············|··············
|  Diamond                      ·          -  ·          -  ·  1430039  ·        4.8 %  ·      34.65  │
································|·············|·············|···········|···············|··············
|  DiamondCutFacet              ·          -  ·          -  ·   949466  ·        3.2 %  ·      23.01  │
································|·············|·············|···········|···············|··············
|  DiamondInit                  ·          -  ·          -  ·   124537  ·        0.4 %  ·       3.02  │
································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet            ·          -  ·          -  ·   613173  ·          2 %  ·      14.86  │
································|·············|·············|···········|···············|··············
|  EmptyIsm                     ·          -  ·          -  ·   152855  ·        0.5 %  ·       3.70  │
································|·············|·············|···········|···············|··············
|  HyperFacet                   ·          -  ·          -  ·   568939  ·        1.9 %  ·      13.79  │
································|·············|·············|···········|···············|··············
|  LeverageFacet                ·          -  ·          -  ·    75257  ·        0.3 %  ·       1.82  │
································|·············|·············|···········|···············|··············
|  ManagerFacet                 ·          -  ·          -  ·   851091  ·        2.8 %  ·      20.62  │
································|·············|·············|···········|···············|··············
|  OwnershipFacet               ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.94  │
································|·············|·············|···········|···············|··············
|  PoolManager                  ·          -  ·          -  ·  6007427  ·         20 %  ·     145.58  │
································|·············|·············|···········|···············|··············
|  Test1Facet                   ·          -  ·          -  ·   131385  ·        0.4 %  ·       3.18  │
································|·············|·············|···········|···············|··············
|  UniswapFacet                 ·          -  ·          -  ·  1165752  ·        3.9 %  ·      28.25  │
································|·············|·············|···········|···············|··············
|  UniswapHooksFactory          ·          -  ·          -  ·  1446588  ·        4.8 %  ·      35.06  │
·-------------------------------|-------------|-------------|-----------|---------------|-------------·