·-----------------------------------|---------------------------|-----------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
····································|···························|···········|······························
|  Methods                          ·              14 gwei/gas              ·       1609.42 usd/eth       │
·················|··················|·············|·············|···········|···············|··············
|  Contract      ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       1.10  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       1.11  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setMailBox      ·          -  ·          -  ·    48893  ·            2  ·       1.10  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  addLiquidty     ·          -  ·          -  ·   482652  ·            1  ·      10.88  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  initializePool  ·          -  ·          -  ·   113663  ·            1  ·       2.56  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  setPoolManager  ·          -  ·          -  ·    48931  ·            1  ·       1.10  │
·················|··················|·············|·············|···········|···············|··············
|  Deployments                      ·                                       ·  % of limit   ·             │
····································|·············|·············|···········|···············|··············
|  Diamond                          ·          -  ·          -  ·  1454261  ·        4.8 %  ·      32.77  │
····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                  ·          -  ·          -  ·   949466  ·        3.2 %  ·      21.39  │
····································|·············|·············|···········|···············|··············
|  DiamondInit                      ·          -  ·          -  ·   124537  ·        0.4 %  ·       2.81  │
····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                ·          -  ·          -  ·   613173  ·          2 %  ·      13.82  │
····································|·············|·············|···········|···············|··············
|  EmptyIsm                         ·          -  ·          -  ·   152855  ·        0.5 %  ·       3.44  │
····································|·············|·············|···········|···············|··············
|  HyperFacet                       ·          -  ·          -  ·   568939  ·        1.9 %  ·      12.82  │
····································|·············|·············|···········|···············|··············
|  LeverageFacet                    ·          -  ·          -  ·    75257  ·        0.3 %  ·       1.70  │
····································|·············|·············|···········|···············|··············
|  ManagerFacet                     ·          -  ·          -  ·   851091  ·        2.8 %  ·      19.18  │
····································|·············|·············|···········|···············|··············
|  OwnershipFacet                   ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.66  │
····································|·············|·············|···········|···············|··············
|  PoolManager                      ·          -  ·          -  ·  6007427  ·         20 %  ·     135.36  │
····································|·············|·············|···········|···············|··············
|  Test1Facet                       ·          -  ·          -  ·   131385  ·        0.4 %  ·       2.96  │
····································|·············|·············|···········|···············|··············
|  UniswapFacet                     ·          -  ·          -  ·  1991351  ·        6.6 %  ·      44.87  │
····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory              ·          -  ·          -  ·  1446588  ·        4.8 %  ·      32.59  │
·-----------------------------------|-------------|-------------|-----------|---------------|-------------·