·----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·········································|···························|···········|······························
|  Methods                               ·              7 gwei/gas               ·       1568.38 usd/eth       │
························|················|·············|·············|···········|···············|··············
|  Contract             ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|················|·············|·············|···········|···············|··············
|  HyperFacet           ·  handle        ·          -  ·          -  ·    48524  ·            1  ·       0.53  │
························|················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster  ·          -  ·          -  ·    48908  ·            1  ·       0.54  │
························|················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM        ·          -  ·          -  ·    48952  ·            1  ·       0.54  │
························|················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox    ·          -  ·          -  ·    48858  ·            1  ·       0.54  │
························|················|·············|·············|···········|···············|··············
|  Test1Facet           ·  setNum        ·          -  ·          -  ·    48645  ·            1  ·       0.53  │
························|················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy        ·          -  ·          -  ·   813870  ·            1  ·       8.94  │
························|················|·············|·············|···········|···············|··············
|  Deployments                           ·                                       ·  % of limit   ·             │
·········································|·············|·············|···········|···············|··············
|  Diamond                               ·          -  ·          -  ·   815634  ·        2.7 %  ·       8.95  │
·········································|·············|·············|···········|···············|··············
|  DiamondCutFacet                       ·          -  ·          -  ·   904739  ·          3 %  ·       9.93  │
·········································|·············|·············|···········|···············|··············
|  DiamondInit                           ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.37  │
·········································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                     ·          -  ·          -  ·   613173  ·          2 %  ·       6.73  │
·········································|·············|·············|···········|···············|··············
|  EmptyIsm                              ·          -  ·          -  ·   129265  ·        0.4 %  ·       1.42  │
·········································|·············|·············|···········|···············|··············
|  HyperFacet                            ·          -  ·          -  ·   338652  ·        1.1 %  ·       3.72  │
·········································|·············|·············|···········|···············|··············
|  OwnershipFacet                        ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.78  │
·········································|·············|·············|···········|···············|··············
|  Test1Facet                            ·          -  ·          -  ·   127489  ·        0.4 %  ·       1.40  │
·········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                   ·          -  ·          -  ·  1384169  ·        4.6 %  ·      15.20  │
·----------------------------------------|-------------|-------------|-----------|---------------|-------------·