·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···········································|···························|···········|······························
|  Methods                                 ·              6 gwei/gas               ·       1607.31 usd/eth       │
························|··················|·············|·············|···········|···············|··············
|  Contract             ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox      ·          -  ·          -  ·    48893  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet        ·          -  ·          -  ·    49107  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData    ·          -  ·          -  ·    48959  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool         ·          -  ·          -  ·    48893  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager  ·          -  ·          -  ·    48953  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy          ·          -  ·          -  ·  2295128  ·            1  ·      22.13  │
························|··················|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  DiamondCutFacet                         ·          -  ·          -  ·   949466  ·        3.2 %  ·       9.16  │
···········································|·············|·············|···········|···············|··············
|  DiamondInit                             ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.20  │
···········································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                       ·          -  ·          -  ·   613173  ·          2 %  ·       5.91  │
···········································|·············|·············|···········|···············|··············
|  EmptyIsm                                ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.47  │
···········································|·············|·············|···········|···············|··············
|  HookFacet                               ·          -  ·          -  ·   426646  ·        1.4 %  ·       4.11  │
···········································|·············|·············|···········|···············|··············
|  HyperFacet                              ·          -  ·          -  ·   568939  ·        1.9 %  ·       5.49  │
···········································|·············|·············|···········|···············|··············
|  LeverageFacet                           ·          -  ·          -  ·  1321043  ·        4.4 %  ·      12.74  │
···········································|·············|·············|···········|···············|··············
|  ManagerFacet                            ·          -  ·          -  ·   851091  ·        2.8 %  ·       8.21  │
···········································|·············|·············|···········|···············|··············
|  OwnershipFacet                          ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.57  │
···········································|·············|·············|···········|···············|··············
|  PoolManager                             ·          -  ·          -  ·  6007427  ·         20 %  ·      57.93  │
···········································|·············|·············|···········|···············|··············
|  SparkFacet                              ·          -  ·          -  ·   260446  ·        0.9 %  ·       2.51  │
···········································|·············|·············|···········|···············|··············
|  Test1Facet                              ·          -  ·          -  ·   131385  ·        0.4 %  ·       1.27  │
···········································|·············|·············|···········|···············|··············
|  UniswapFacet                            ·          -  ·          -  ·  2300860  ·        7.7 %  ·      22.19  │
···········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                     ·          -  ·          -  ·  1446588  ·        4.8 %  ·      13.95  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·