·-------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                 Solc version: 0.8.20                  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
························································|···························|···········|······························
|  Methods                                              ·              8 gwei/gas               ·       1632.41 usd/eth       │
························|·······························|·············|·············|···········|···············|··············
|  Contract             ·  Method                       ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·······························|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster                 ·          -  ·          -  ·    49031  ·            2  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox                   ·          -  ·          -  ·    48893  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  closePosition                ·          -  ·          -  ·   611364  ·            1  ·       7.98  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  leverageUp                   ·     770176  ·     770187  ·   770182  ·            2  ·      10.06  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet                     ·          -  ·          -  ·    49129  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData                 ·          -  ·          -  ·    48937  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  supply                       ·          -  ·          -  ·   121165  ·            1  ·       1.58  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  withdraw                     ·          -  ·          -  ·   160513  ·            1  ·       2.10  │
························|·······························|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow            ·     392557  ·     432705  ·   405964  ·            3  ·       5.30  │
························|·······························|·············|·············|···········|···············|··············
|  ManagerFacet         ·  startWorking                 ·      91351  ·     193384  ·   154722  ·            3  ·       2.02  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  borrowSpark                  ·          -  ·          -  ·   283765  ·            1  ·       3.71  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  closePositionSpark           ·          -  ·          -  ·   823934  ·            1  ·      10.76  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  leverageUpSpark              ·          -  ·          -  ·   930013  ·            1  ·      12.15  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool                      ·          -  ·          -  ·    48941  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  supplySpark                  ·          -  ·          -  ·   211888  ·            1  ·       2.77  │
························|·······························|·············|·············|···········|···············|··············
|  Test1Facet           ·  setNumber                    ·          -  ·          -  ·    52955  ·            1  ·       0.69  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  assertDataFor                ·          -  ·          -  ·   358052  ·            1  ·       4.68  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  setCurrency                  ·      29021  ·      48921  ·    30348  ·           15  ·       0.40  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  setOOV3                      ·          -  ·          -  ·    74111  ·            1  ·       0.97  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  settleAndGetAssertionResult  ·      29194  ·     103488  ·    66341  ·            2  ·       0.87  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty                  ·     442663  ·     577916  ·   560929  ·            9  ·       7.33  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  closePosition                ·          -  ·          -  ·   311932  ·            1  ·       4.07  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool               ·     136273  ·     136389  ·   136375  ·            8  ·       1.78  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager               ·          -  ·          -  ·    48997  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap                         ·     311403  ·     752310  ·   454004  ·            4  ·       5.93  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy                       ·          -  ·          -  ·  3946701  ·            1  ·      51.54  │
························|·······························|·············|·············|···········|···············|··············
|  WormFacet            ·  setTokenBridge               ·          -  ·          -  ·    48941  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormHole                  ·          -  ·          -  ·    48893  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormRelayer               ·          -  ·          -  ·    49003  ·            1  ·       0.64  │
························|·······························|·············|·············|···········|···············|··············
|  Deployments                                          ·                                       ·  % of limit   ·             │
························································|·············|·············|···········|···············|··············
|  ControlFacet                                         ·          -  ·          -  ·  1736953  ·        5.8 %  ·      22.68  │
························································|·············|·············|···········|···············|··············
|  DiamondCutFacet                                      ·          -  ·          -  ·   949466  ·        3.2 %  ·      12.40  │
························································|·············|·············|···········|···············|··············
|  DiamondInit                                          ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.63  │
························································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                                    ·          -  ·          -  ·   613173  ·          2 %  ·       8.01  │
························································|·············|·············|···········|···············|··············
|  EmptyIsm                                             ·          -  ·          -  ·   152855  ·        0.5 %  ·       2.00  │
························································|·············|·············|···········|···············|··············
|  HookFacet                                            ·          -  ·          -  ·  1693963  ·        5.6 %  ·      22.12  │
························································|·············|·············|···········|···············|··············
|  HyperFacet                                           ·          -  ·          -  ·  1235978  ·        4.1 %  ·      16.14  │
························································|·············|·············|···········|···············|··············
|  InstructionFacet                                     ·          -  ·          -  ·   338256  ·        1.1 %  ·       4.42  │
························································|·············|·············|···········|···············|··············
|  LeverageFacet                                        ·          -  ·          -  ·  1458978  ·        4.9 %  ·      19.05  │
························································|·············|·············|···········|···············|··············
|  ManagerFacet                                         ·          -  ·          -  ·  1711825  ·        5.7 %  ·      22.36  │
························································|·············|·············|···········|···············|··············
|  OwnershipFacet                                       ·          -  ·          -  ·   162569  ·        0.5 %  ·       2.12  │
························································|·············|·············|···········|···············|··············
|  SparkFacet                                           ·          -  ·          -  ·  1003114  ·        3.3 %  ·      13.10  │
························································|·············|·············|···········|···············|··············
|  Test1Facet                                           ·          -  ·          -  ·   347300  ·        1.2 %  ·       4.54  │
························································|·············|·············|···········|···············|··············
|  UMAFacet                                             ·          -  ·          -  ·  1053670  ·        3.5 %  ·      13.76  │
························································|·············|·············|···········|···············|··············
|  UniswapFacet                                         ·          -  ·          -  ·  3232604  ·       10.8 %  ·      42.22  │
························································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                                  ·          -  ·          -  ·  1446588  ·        4.8 %  ·      18.89  │
························································|·············|·············|···········|···············|··············
|  WormFacet                                            ·          -  ·          -  ·  2400734  ·          8 %  ·      31.35  │
·-------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·