·-----------------------------------|---------------------------|-----------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
····································|···························|···········|······························
|  Methods                          ·              20 gwei/gas              ·       1610.10 usd/eth       │
·················|··················|·············|·············|···········|···············|··············
|  Contract      ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       1.58  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       1.58  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setMailBox      ·          -  ·          -  ·    48893  ·            2  ·       1.57  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  addLiquidty     ·          -  ·          -  ·   520393  ·            1  ·      16.76  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  closePosition   ·          -  ·          -  ·   303675  ·            1  ·       9.78  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  initializePool  ·          -  ·          -  ·   113742  ·            1  ·       3.66  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  setPoolManager  ·          -  ·          -  ·    48931  ·            1  ·       1.58  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  swap            ·          -  ·          -  ·   276839  ·            1  ·       8.91  │
·················|··················|·············|·············|···········|···············|··············
|  Deployments                      ·                                       ·  % of limit   ·             │
····································|·············|·············|···········|···············|··············
|  Diamond                          ·          -  ·          -  ·  1524544  ·        5.1 %  ·      49.09  │
····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                  ·          -  ·          -  ·   949466  ·        3.2 %  ·      30.57  │
····································|·············|·············|···········|···············|··············
|  DiamondInit                      ·          -  ·          -  ·   124537  ·        0.4 %  ·       4.01  │
····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                ·          -  ·          -  ·   613173  ·          2 %  ·      19.75  │
····································|·············|·············|···········|···············|··············
|  EmptyIsm                         ·          -  ·          -  ·   152855  ·        0.5 %  ·       4.92  │
····································|·············|·············|···········|···············|··············
|  HyperFacet                       ·          -  ·          -  ·   568939  ·        1.9 %  ·      18.32  │
····································|·············|·············|···········|···············|··············
|  LeverageFacet                    ·          -  ·          -  ·    75257  ·        0.3 %  ·       2.42  │
····································|·············|·············|···········|···············|··············
|  ManagerFacet                     ·          -  ·          -  ·   851091  ·        2.8 %  ·      27.41  │
····································|·············|·············|···········|···············|··············
|  OwnershipFacet                   ·          -  ·          -  ·   162569  ·        0.5 %  ·       5.24  │
····································|·············|·············|···········|···············|··············
|  PoolManager                      ·          -  ·          -  ·  6007427  ·         20 %  ·     193.45  │
····································|·············|·············|···········|···············|··············
|  Test1Facet                       ·          -  ·          -  ·   131385  ·        0.4 %  ·       4.23  │
····································|·············|·············|···········|···············|··············
|  UniswapFacet                     ·          -  ·          -  ·  2028920  ·        6.8 %  ·      65.34  │
····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory              ·          -  ·          -  ·  1446588  ·        4.8 %  ·      46.58  │
·-----------------------------------|-------------|-------------|-----------|---------------|-------------·