·----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···············································|···························|···········|······························
|  Methods                                     ·              7 gwei/gas               ·       1607.24 usd/eth       │
························|······················|·············|·············|···········|···············|··············
|  Contract             ·  Method              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|······················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster        ·          -  ·          -  ·    49031  ·            2  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM              ·          -  ·          -  ·    49119  ·            2  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox          ·          -  ·          -  ·    48893  ·            1  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet            ·          -  ·          -  ·    49129  ·            1  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData        ·          -  ·          -  ·    48937  ·            1  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  closePositionSpark  ·          -  ·          -  ·   824417  ·            1  ·       9.28  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  leverageUpSpark     ·          -  ·          -  ·   928987  ·            1  ·      10.45  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool             ·          -  ·          -  ·    48915  ·            1  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty         ·          -  ·          -  ·   534724  ·            1  ·       6.02  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool      ·          -  ·          -  ·   136788  ·            1  ·       1.54  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager      ·          -  ·          -  ·    48953  ·            1  ·       0.55  │
························|······················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy              ·          -  ·          -  ·  2939868  ·            1  ·      33.08  │
························|······················|·············|·············|···········|···············|··············
|  Deployments                                 ·                                       ·  % of limit   ·             │
···············································|·············|·············|···········|···············|··············
|  ControlFacet                                ·          -  ·          -  ·   186565  ·        0.6 %  ·       2.10  │
···············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                             ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.68  │
···············································|·············|·············|···········|···············|··············
|  DiamondInit                                 ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.40  │
···············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                           ·          -  ·          -  ·   613173  ·          2 %  ·       6.90  │
···············································|·············|·············|···········|···············|··············
|  EmptyIsm                                    ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.72  │
···············································|·············|·············|···········|···············|··············
|  HookFacet                                   ·          -  ·          -  ·  1371612  ·        4.6 %  ·      15.43  │
···············································|·············|·············|···········|···············|··············
|  HyperFacet                                  ·          -  ·          -  ·   568939  ·        1.9 %  ·       6.40  │
···············································|·············|·············|···········|···············|··············
|  InstructionFacet                            ·          -  ·          -  ·   235702  ·        0.8 %  ·       2.65  │
···············································|·············|·············|···········|···············|··············
|  LeverageFacet                               ·          -  ·          -  ·  1458966  ·        4.9 %  ·      16.41  │
···············································|·············|·············|···········|···············|··············
|  ManagerFacet                                ·          -  ·          -  ·  1279242  ·        4.3 %  ·      14.39  │
···············································|·············|·············|···········|···············|··············
|  OwnershipFacet                              ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.83  │
···············································|·············|·············|···········|···············|··············
|  PoolManager                                 ·          -  ·          -  ·  6007427  ·         20 %  ·      67.59  │
···············································|·············|·············|···········|···············|··············
|  SparkFacet                                  ·          -  ·          -  ·   783470  ·        2.6 %  ·       8.81  │
···············································|·············|·············|···········|···············|··············
|  Test1Facet                                  ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.91  │
···············································|·············|·············|···········|···············|··············
|  UniswapFacet                                ·          -  ·          -  ·  2773784  ·        9.2 %  ·      31.21  │
···············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                         ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.28  │
·----------------------------------------------|-------------|-------------|-----------|---------------|-------------·