·-------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.10   ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··························|···························|···········|······························
|  Methods                ·              5 gwei/gas               ·       1586.85 usd/eth       │
···············|··········|·············|·············|···········|···············|··············
|  Contract    ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|··········|·············|·············|···········|···············|··············
|  Test1Facet  ·  setNum  ·          -  ·          -  ·    48585  ·            1  ·       0.39  │
···············|··········|·············|·············|···········|···············|··············
|  Deployments            ·                                       ·  % of limit   ·             │
··························|·············|·············|···········|···············|··············
|  Diamond                ·          -  ·          -  ·  1268815  ·        4.2 %  ·      10.07  │
··························|·············|·············|···········|···············|··············
|  DiamondCutFacet        ·          -  ·          -  ·   907331  ·          3 %  ·       7.20  │
··························|·············|·············|···········|···············|··············
|  DiamondInit            ·          -  ·          -  ·   124537  ·        0.4 %  ·       0.99  │
··························|·············|·············|···········|···············|··············
|  DiamondLoupeFacet      ·          -  ·          -  ·   614250  ·          2 %  ·       4.87  │
··························|·············|·············|···········|···············|··············
|  OwnershipFacet         ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.29  │
··························|·············|·············|···········|···············|··············
|  Test1Facet             ·          -  ·          -  ·   111765  ·        0.4 %  ·       0.89  │
·-------------------------|-------------|-------------|-----------|---------------|-------------·