·-------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
············································|···························|···········|······························
|  Methods                                  ·              6 gwei/gas               ·       1604.73 usd/eth       │
························|···················|·············|·············|···········|···············|··············
|  Contract             ·  Method           ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|···················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster     ·          -  ·          -  ·    49031  ·            2  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM           ·          -  ·          -  ·    49119  ·            2  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox       ·          -  ·          -  ·    48893  ·            1  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  closePosition    ·          -  ·          -  ·   601171  ·            1  ·       5.79  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  leverageUp       ·          -  ·          -  ·   716984  ·            1  ·       6.90  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet         ·          -  ·          -  ·    49107  ·            8  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData     ·          -  ·          -  ·    48959  ·            8  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  supply           ·          -  ·          -  ·   121143  ·            1  ·       1.17  │
························|···················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  withdraw         ·          -  ·          -  ·   161152  ·            1  ·       1.55  │
························|···················|·············|·············|···········|···············|··············
|  SparkFacet           ·  borrowSpark      ·          -  ·          -  ·   283854  ·            1  ·       2.73  │
························|···················|·············|·············|···········|···············|··············
|  SparkFacet           ·  leverageUpSpark  ·          -  ·          -  ·   897705  ·            1  ·       8.64  │
························|···················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool          ·          -  ·          -  ·    48915  ·            8  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  SparkFacet           ·  supplySpark      ·          -  ·          -  ·   203875  ·            1  ·       1.96  │
························|···················|·············|·············|···········|···············|··············
|  Test1Facet           ·  setNum           ·          -  ·          -  ·    48667  ·            1  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty      ·     534724  ·     550164  ·   545017  ·            3  ·       5.25  │
························|···················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  closePosition    ·          -  ·          -  ·   313690  ·            1  ·       3.02  │
························|···················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool   ·     136788  ·     136904  ·   136865  ·            3  ·       1.32  │
························|···················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager   ·          -  ·          -  ·    48953  ·            8  ·       0.47  │
························|···················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap             ·          -  ·          -  ·   286874  ·            1  ·       2.76  │
························|···················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy           ·          -  ·          -  ·  2344080  ·            1  ·      22.57  │
························|···················|·············|·············|···········|···············|··············
|  Deployments                              ·                                       ·  % of limit   ·             │
············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                          ·          -  ·          -  ·   949466  ·        3.2 %  ·       9.14  │
············································|·············|·············|···········|···············|··············
|  DiamondInit                              ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.20  │
············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                        ·          -  ·          -  ·   613173  ·          2 %  ·       5.90  │
············································|·············|·············|···········|···············|··············
|  EmptyIsm                                 ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.47  │
············································|·············|·············|···········|···············|··············
|  HookFacet                                ·          -  ·          -  ·   426646  ·        1.4 %  ·       4.11  │
············································|·············|·············|···········|···············|··············
|  HyperFacet                               ·          -  ·          -  ·   568939  ·        1.9 %  ·       5.48  │
············································|·············|·············|···········|···············|··············
|  LeverageFacet                            ·          -  ·          -  ·  1317602  ·        4.4 %  ·      12.69  │
············································|·············|·············|···········|···············|··············
|  ManagerFacet                             ·          -  ·          -  ·   851091  ·        2.8 %  ·       8.19  │
············································|·············|·············|···········|···············|··············
|  OwnershipFacet                           ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.57  │
············································|·············|·············|···········|···············|··············
|  PoolManager                              ·          -  ·          -  ·  6007427  ·         20 %  ·      57.84  │
············································|·············|·············|···········|···············|··············
|  SparkFacet                               ·          -  ·          -  ·   802468  ·        2.7 %  ·       7.73  │
············································|·············|·············|···········|···············|··············
|  Test1Facet                               ·          -  ·          -  ·   131385  ·        0.4 %  ·       1.27  │
············································|·············|·············|···········|···············|··············
|  UniswapFacet                             ·          -  ·          -  ·  2534542  ·        8.4 %  ·      24.40  │
············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                      ·          -  ·          -  ·  1446588  ·        4.8 %  ·      13.93  │
·-------------------------------------------|-------------|-------------|-----------|---------------|-------------·