·-------------------------------|---------------------------|-----------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
································|···························|···········|······························
|  Methods                      ·              13 gwei/gas              ·       1569.96 usd/eth       │
···············|················|·············|·············|···········|···············|··············
|  Contract    ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setGasMaster  ·          -  ·          -  ·    48965  ·            2  ·       1.00  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setISM        ·          -  ·          -  ·    49031  ·            2  ·       1.00  │
···············|················|·············|·············|···········|···············|··············
|  HyperFacet  ·  setMailBox    ·          -  ·          -  ·    48893  ·            2  ·       1.00  │
···············|················|·············|·············|···········|···············|··············
|  Test1Facet  ·  setNum        ·          -  ·          -  ·    48645  ·            1  ·       0.99  │
···············|················|·············|·············|···········|···············|··············
|  Deployments                  ·                                       ·  % of limit   ·             │
································|·············|·············|···········|···············|··············
|  Diamond                      ·          -  ·          -  ·   857017  ·        2.9 %  ·      17.49  │
································|·············|·············|···········|···············|··············
|  DiamondCutFacet              ·          -  ·          -  ·   949466  ·        3.2 %  ·      19.38  │
································|·············|·············|···········|···············|··············
|  DiamondInit                  ·          -  ·          -  ·   124537  ·        0.4 %  ·       2.54  │
································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet            ·          -  ·          -  ·   613173  ·          2 %  ·      12.51  │
································|·············|·············|···········|···············|··············
|  EmptyIsm                     ·          -  ·          -  ·   129265  ·        0.4 %  ·       2.64  │
································|·············|·············|···········|···············|··············
|  HyperFacet                   ·          -  ·          -  ·   462148  ·        1.5 %  ·       9.43  │
································|·············|·············|···········|···············|··············
|  OwnershipFacet               ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.32  │
································|·············|·············|···········|···············|··············
|  Test1Facet                   ·          -  ·          -  ·   127489  ·        0.4 %  ·       2.60  │
································|·············|·············|···········|···············|··············
|  UniswapHooksFactory          ·          -  ·          -  ·  1446588  ·        4.8 %  ·      29.52  │
·-------------------------------|-------------|-------------|-----------|---------------|-------------·