·------------------------------------|---------------------------|-----------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····································|···························|···········|······························
|  Methods                           ·              7 gwei/gas               ·       1574.52 usd/eth       │
····················|················|·············|·············|···········|···············|··············
|  Contract         ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|················|·············|·············|···········|···············|··············
|  DiamondCutFacet  ·  diamondCut    ·          -  ·          -  ·    90668  ·            2  ·       1.00  │
····················|················|·············|·············|···········|···············|··············
|  HyperFacet       ·  setGasMaster  ·          -  ·          -  ·    48965  ·            2  ·       0.54  │
····················|················|·············|·············|···········|···············|··············
|  HyperFacet       ·  setISM        ·          -  ·          -  ·    49031  ·            2  ·       0.54  │
····················|················|·············|·············|···········|···············|··············
|  HyperFacet       ·  setMailBox    ·          -  ·          -  ·    48893  ·            2  ·       0.54  │
····················|················|·············|·············|···········|···············|··············
|  Test1Facet       ·  setNum        ·          -  ·          -  ·    48645  ·            1  ·       0.54  │
····················|················|·············|·············|···········|···············|··············
|  Deployments                       ·                                       ·  % of limit   ·             │
·····································|·············|·············|···········|···············|··············
|  Diamond                           ·          -  ·          -  ·   857017  ·        2.9 %  ·       9.45  │
·····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                   ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.46  │
·····································|·············|·············|···········|···············|··············
|  DiamondInit                       ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.37  │
·····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                 ·          -  ·          -  ·   613173  ·          2 %  ·       6.76  │
·····································|·············|·············|···········|···············|··············
|  EmptyIsm                          ·          -  ·          -  ·   129265  ·        0.4 %  ·       1.42  │
·····································|·············|·············|···········|···············|··············
|  HyperFacet                        ·          -  ·          -  ·   412674  ·        1.4 %  ·       4.55  │
·····································|·············|·············|···········|···············|··············
|  OwnershipFacet                    ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.79  │
·····································|·············|·············|···········|···············|··············
|  Test1Facet                        ·          -  ·          -  ·   127489  ·        0.4 %  ·       1.41  │
·····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory               ·          -  ·          -  ·  1446588  ·        4.8 %  ·      15.94  │
·------------------------------------|-------------|-------------|-----------|---------------|-------------·