·--------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································|···························|···········|······························
|  Methods                       ·              12 gwei/gas              ·       1615.45 usd/eth       │
················|················|·············|·············|···········|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|················|·············|·············|···········|···············|··············
|  HyperFacet   ·  setGasMaster  ·          -  ·          -  ·    49031  ·            2  ·       0.95  │
················|················|·············|·············|···········|···············|··············
|  HyperFacet   ·  setISM        ·          -  ·          -  ·    49119  ·            2  ·       0.95  │
················|················|·············|·············|···········|···············|··············
|  HyperFacet   ·  setMailBox    ·          -  ·          -  ·    48893  ·            2  ·       0.95  │
················|················|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize    ·          -  ·          -  ·    55630  ·            1  ·       1.08  │
················|················|·············|·············|···········|···············|··············
|  Deployments                   ·                                       ·  % of limit   ·             │
·································|·············|·············|···········|···············|··············
|  Diamond                       ·          -  ·          -  ·  1430039  ·        4.8 %  ·      27.72  │
·································|·············|·············|···········|···············|··············
|  DiamondCutFacet               ·          -  ·          -  ·   949466  ·        3.2 %  ·      18.41  │
·································|·············|·············|···········|···············|··············
|  DiamondInit                   ·          -  ·          -  ·   124537  ·        0.4 %  ·       2.41  │
·································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet             ·          -  ·          -  ·   613173  ·          2 %  ·      11.89  │
·································|·············|·············|···········|···············|··············
|  EmptyIsm                      ·          -  ·          -  ·   152855  ·        0.5 %  ·       2.96  │
·································|·············|·············|···········|···············|··············
|  HyperFacet                    ·          -  ·          -  ·   568939  ·        1.9 %  ·      11.03  │
·································|·············|·············|···········|···············|··············
|  LeverageFacet                 ·          -  ·          -  ·    75257  ·        0.3 %  ·       1.46  │
·································|·············|·············|···········|···············|··············
|  ManagerFacet                  ·          -  ·          -  ·   851091  ·        2.8 %  ·      16.50  │
·································|·············|·············|···········|···············|··············
|  OwnershipFacet                ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.15  │
·································|·············|·············|···········|···············|··············
|  PoolManager                   ·          -  ·          -  ·  6007427  ·         20 %  ·     116.46  │
·································|·············|·············|···········|···············|··············
|  Test1Facet                    ·          -  ·          -  ·   131385  ·        0.4 %  ·       2.55  │
·································|·············|·············|···········|···············|··············
|  UniswapFacet                  ·          -  ·          -  ·  1165752  ·        3.9 %  ·      22.60  │
·································|·············|·············|···········|···············|··············
|  UniswapHooksFactory           ·          -  ·          -  ·  1446588  ·        4.8 %  ·      28.04  │
·--------------------------------|-------------|-------------|-----------|---------------|-------------·