·----------------------------------|---------------------------|-----------|-----------------------------·
|       Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···································|···························|···········|······························
|  Methods                         ·              10 gwei/gas              ·       1569.14 usd/eth       │
························|··········|·············|·············|···········|···············|··············
|  Contract             ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|··········|·············|·············|···········|···············|··············
|  Test1Facet           ·  setNum  ·          -  ·          -  ·    48645  ·            1  ·       0.76  │
························|··········|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy  ·          -  ·          -  ·   612665  ·            1  ·       9.61  │
························|··········|·············|·············|···········|···············|··············
|  Deployments                     ·                                       ·  % of limit   ·             │
···································|·············|·············|···········|···············|··············
|  Diamond                         ·          -  ·          -  ·   617354  ·        2.1 %  ·       9.69  │
···································|·············|·············|···········|···············|··············
|  DiamondCutFacet                 ·          -  ·          -  ·   904739  ·          3 %  ·      14.20  │
···································|·············|·············|···········|···············|··············
|  DiamondInit                     ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.95  │
···································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet               ·          -  ·          -  ·   613173  ·          2 %  ·       9.62  │
···································|·············|·············|···········|···············|··············
|  OwnershipFacet                  ·          -  ·          -  ·   162569  ·        0.5 %  ·       2.55  │
···································|·············|·············|···········|···············|··············
|  Test1Facet                      ·          -  ·          -  ·   127489  ·        0.4 %  ·       2.00  │
···································|·············|·············|···········|···············|··············
|  UniswapHooksFactory             ·          -  ·          -  ·  1384169  ·        4.6 %  ·      21.72  │
·----------------------------------|-------------|-------------|-----------|---------------|-------------·