·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              14 gwei/gas              ·       1618.88 usd/eth       │
························|·····················|·············|·············|···········|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster       ·          -  ·          -  ·    49031  ·            2  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM             ·          -  ·          -  ·    49119  ·            2  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox         ·          -  ·          -  ·    48893  ·            1  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet           ·          -  ·          -  ·    49129  ·            1  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData       ·          -  ·          -  ·    48937  ·            1  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow  ·          -  ·          -  ·   392629  ·            1  ·       8.90  │
························|·····················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool            ·          -  ·          -  ·    48941  ·            1  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty        ·     446099  ·     597987  ·   522043  ·            2  ·      11.83  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool     ·          -  ·          -  ·   136948  ·            1  ·       3.10  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager     ·          -  ·          -  ·    48997  ·            1  ·       1.11  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap               ·          -  ·          -  ·   756296  ·            1  ·      17.14  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy             ·          -  ·          -  ·  3350748  ·            1  ·      75.94  │
························|·····················|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  ControlFacet                               ·          -  ·          -  ·  1736941  ·        5.8 %  ·      39.37  │
··············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·   949466  ·        3.2 %  ·      21.52  │
··············································|·············|·············|···········|···············|··············
|  DiamondInit                                ·          -  ·          -  ·   124537  ·        0.4 %  ·       2.82  │
··············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·   613173  ·          2 %  ·      13.90  │
··············································|·············|·············|···········|···············|··············
|  EmptyIsm                                   ·          -  ·          -  ·   152855  ·        0.5 %  ·       3.46  │
··············································|·············|·············|···········|···············|··············
|  HookFacet                                  ·          -  ·          -  ·  1632383  ·        5.4 %  ·      37.00  │
··············································|·············|·············|···········|···············|··············
|  HyperFacet                                 ·          -  ·          -  ·   568939  ·        1.9 %  ·      12.89  │
··············································|·············|·············|···········|···············|··············
|  InstructionFacet                           ·          -  ·          -  ·   339120  ·        1.1 %  ·       7.69  │
··············································|·············|·············|···········|···············|··············
|  LeverageFacet                              ·          -  ·          -  ·  1458978  ·        4.9 %  ·      33.07  │
··············································|·············|·············|···········|···············|··············
|  ManagerFacet                               ·          -  ·          -  ·  1538467  ·        5.1 %  ·      34.87  │
··············································|·············|·············|···········|···············|··············
|  OwnershipFacet                             ·          -  ·          -  ·   162569  ·        0.5 %  ·       3.68  │
··············································|·············|·············|···········|···············|··············
|  PoolManager                                ·          -  ·          -  ·  6007427  ·         20 %  ·     136.15  │
··············································|·············|·············|···········|···············|··············
|  SparkFacet                                 ·          -  ·          -  ·   951466  ·        3.2 %  ·      21.56  │
··············································|·············|·············|···········|···············|··············
|  Test1Facet                                 ·          -  ·          -  ·   347300  ·        1.2 %  ·       7.87  │
··············································|·············|·············|···········|···············|··············
|  UniswapFacet                               ·          -  ·          -  ·  3171412  ·       10.6 %  ·      71.88  │
··············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                        ·          -  ·          -  ·  1446588  ·        4.8 %  ·      32.79  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·