·----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···············································|···························|···········|······························
|  Methods                                     ·              6 gwei/gas               ·       1632.46 usd/eth       │
························|······················|·············|·············|···········|···············|··············
|  Contract             ·  Method              ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|······················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster        ·          -  ·          -  ·    49141  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox          ·          -  ·          -  ·    48915  ·            1  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet            ·          -  ·          -  ·    49129  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData        ·          -  ·          -  ·    48937  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  closePositionSpark  ·          -  ·          -  ·   824948  ·            1  ·       8.08  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  leverageUpSpark     ·          -  ·          -  ·   933984  ·            1  ·       9.15  │
························|······················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool             ·          -  ·          -  ·    48924  ·            1  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  UMAFacet             ·  setCurrency         ·          -  ·          -  ·    48921  ·            1  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  UMAFacet             ·  setOOV3             ·          -  ·          -  ·    74111  ·            1  ·       0.73  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty         ·          -  ·          -  ·   562615  ·            1  ·       5.51  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool      ·          -  ·          -  ·   136273  ·            1  ·       1.33  │
························|······················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager      ·          -  ·          -  ·    48997  ·            1  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy              ·          -  ·          -  ·  4382140  ·            1  ·      42.92  │
························|······················|·············|·············|···········|···············|··············
|  WormFacet            ·  setTokenBridge      ·          -  ·          -  ·    48941  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormHole         ·          -  ·          -  ·    48893  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormRelayer      ·          -  ·          -  ·    49003  ·            2  ·       0.48  │
························|······················|·············|·············|···········|···············|··············
|  Deployments                                 ·                                       ·  % of limit   ·             │
···············································|·············|·············|···········|···············|··············
|  ControlFacet                                ·          -  ·          -  ·  1736953  ·        5.8 %  ·      17.01  │
···············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                             ·          -  ·          -  ·   949466  ·        3.2 %  ·       9.30  │
···············································|·············|·············|···········|···············|··············
|  DiamondInit                                 ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.22  │
···············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                           ·          -  ·          -  ·   613173  ·          2 %  ·       6.01  │
···············································|·············|·············|···········|···············|··············
|  EmptyIsm                                    ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.50  │
···············································|·············|·············|···········|···············|··············
|  HookFacet                                   ·          -  ·          -  ·  1693975  ·        5.6 %  ·      16.59  │
···············································|·············|·············|···········|···············|··············
|  HyperFacet                                  ·          -  ·          -  ·  1564158  ·        5.2 %  ·      15.32  │
···············································|·············|·············|···········|···············|··············
|  InstructionFacet                            ·          -  ·          -  ·   426566  ·        1.4 %  ·       4.18  │
···············································|·············|·············|···········|···············|··············
|  LeverageFacet                               ·          -  ·          -  ·  1458978  ·        4.9 %  ·      14.29  │
···············································|·············|·············|···········|···············|··············
|  ManagerFacet                                ·          -  ·          -  ·  1711825  ·        5.7 %  ·      16.77  │
···············································|·············|·············|···········|···············|··············
|  OwnershipFacet                              ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.59  │
···············································|·············|·············|···········|···············|··············
|  SparkFacet                                  ·          -  ·          -  ·  1095157  ·        3.7 %  ·      10.73  │
···············································|·············|·············|···········|···············|··············
|  Test1Facet                                  ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.40  │
···············································|·············|·············|···········|···············|··············
|  UMAFacet                                    ·          -  ·          -  ·  1087816  ·        3.6 %  ·      10.65  │
···············································|·············|·············|···········|···············|··············
|  UniswapFacet                                ·          -  ·          -  ·  3260423  ·       10.9 %  ·      31.94  │
···············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                         ·          -  ·          -  ·  1446588  ·        4.8 %  ·      14.17  │
···············································|·············|·············|···········|···············|··············
|  WormFacet                                   ·          -  ·          -  ·  2400746  ·          8 %  ·      23.51  │
·----------------------------------------------|-------------|-------------|-----------|---------------|-------------·