·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              16 gwei/gas              ·       1618.07 usd/eth       │
························|·····················|·············|·············|···········|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster       ·          -  ·          -  ·    49031  ·            2  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM             ·          -  ·          -  ·    49119  ·            2  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox         ·          -  ·          -  ·    48893  ·            1  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet           ·          -  ·          -  ·    49129  ·            1  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData       ·          -  ·          -  ·    48937  ·            1  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow  ·          -  ·          -  ·   392629  ·            1  ·      10.16  │
························|·····················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool            ·          -  ·          -  ·    48941  ·            1  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty        ·     446099  ·     597987  ·   522043  ·            2  ·      13.52  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool     ·          -  ·          -  ·   136948  ·            1  ·       3.55  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager     ·          -  ·          -  ·    48997  ·            1  ·       1.27  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap               ·          -  ·          -  ·   454273  ·            1  ·      11.76  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy             ·          -  ·          -  ·  3350748  ·            1  ·      86.75  │
························|·····················|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  ControlFacet                               ·          -  ·          -  ·  1777339  ·        5.9 %  ·      46.01  │
··············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·   949466  ·        3.2 %  ·      24.58  │
··············································|·············|·············|···········|···············|··············
|  DiamondInit                                ·          -  ·          -  ·   124537  ·        0.4 %  ·       3.22  │
··············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·   613173  ·          2 %  ·      15.87  │
··············································|·············|·············|···········|···············|··············
|  EmptyIsm                                   ·          -  ·          -  ·   152855  ·        0.5 %  ·       3.96  │
··············································|·············|·············|···········|···············|··············
|  HookFacet                                  ·          -  ·          -  ·  1397387  ·        4.7 %  ·      36.18  │
··············································|·············|·············|···········|···············|··············
|  HyperFacet                                 ·          -  ·          -  ·   568939  ·        1.9 %  ·      14.73  │
··············································|·············|·············|···········|···············|··············
|  InstructionFacet                           ·          -  ·          -  ·   344732  ·        1.1 %  ·       8.92  │
··············································|·············|·············|···········|···············|··············
|  LeverageFacet                              ·          -  ·          -  ·  1458978  ·        4.9 %  ·      37.77  │
··············································|·············|·············|···········|···············|··············
|  ManagerFacet                               ·          -  ·          -  ·  1303472  ·        4.3 %  ·      33.75  │
··············································|·············|·············|···········|···············|··············
|  OwnershipFacet                             ·          -  ·          -  ·   162569  ·        0.5 %  ·       4.21  │
··············································|·············|·············|···········|···············|··············
|  PoolManager                                ·          -  ·          -  ·  6007427  ·         20 %  ·     155.53  │
··············································|·············|·············|···········|···············|··············
|  SparkFacet                                 ·          -  ·          -  ·   951466  ·        3.2 %  ·      24.63  │
··············································|·············|·············|···········|···············|··············
|  Test1Facet                                 ·          -  ·          -  ·   347300  ·        1.2 %  ·       8.99  │
··············································|·············|·············|···········|···············|··············
|  UniswapFacet                               ·          -  ·          -  ·  3179173  ·       10.6 %  ·      82.31  │
··············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                        ·          -  ·          -  ·  1446588  ·        4.8 %  ·      37.45  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·