·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              7 gwei/gas               ·       1633.30 usd/eth       │
························|·····················|·············|·············|···········|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster       ·          -  ·          -  ·    49031  ·            2  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox         ·          -  ·          -  ·    48893  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  closePosition      ·          -  ·          -  ·   607910  ·            1  ·       6.95  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  leverageUp         ·     771410  ·     771421  ·   771416  ·            2  ·       8.82  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet           ·          -  ·          -  ·    49129  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData       ·          -  ·          -  ·    48937  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  supply             ·          -  ·          -  ·   129432  ·            1  ·       1.48  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  withdraw           ·          -  ·          -  ·   156658  ·            1  ·       1.79  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow  ·     392557  ·     432705  ·   405964  ·            3  ·       4.64  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  startWorking       ·      91351  ·     193134  ·   154638  ·            3  ·       1.77  │
························|·····················|·············|·············|···········|···············|··············
|  Test1Facet           ·  setNumber          ·          -  ·          -  ·    52955  ·            1  ·       0.61  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty        ·     447873  ·     600226  ·   580891  ·            8  ·       6.64  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  closePosition      ·          -  ·          -  ·   316479  ·            1  ·       3.62  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool     ·          -  ·          -  ·   133924  ·            7  ·       1.53  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager     ·          -  ·          -  ·    48997  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap               ·     313256  ·     762519  ·   457896  ·            4  ·       5.24  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy             ·          -  ·          -  ·  3946725  ·            1  ·      45.12  │
························|·····················|·············|·············|···········|···············|··············
|  WormFacet            ·  setTokenBridge     ·          -  ·          -  ·    48953  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormHole        ·          -  ·          -  ·    48893  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  WormFacet            ·  setWormRelayer     ·          -  ·          -  ·    49003  ·            1  ·       0.56  │
························|·····················|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  ControlFacet                               ·          -  ·          -  ·  1736953  ·        5.8 %  ·      19.86  │
··············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.86  │
··············································|·············|·············|···········|···············|··············
|  DiamondInit                                ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.42  │
··············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·   613173  ·          2 %  ·       7.01  │
··············································|·············|·············|···········|···············|··············
|  EmptyIsm                                   ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.75  │
··············································|·············|·············|···········|···············|··············
|  HookFacet                                  ·          -  ·          -  ·  1693975  ·        5.6 %  ·      19.37  │
··············································|·············|·············|···········|···············|··············
|  HyperFacet                                 ·          -  ·          -  ·  1235978  ·        4.1 %  ·      14.13  │
··············································|·············|·············|···········|···············|··············
|  InstructionFacet                           ·          -  ·          -  ·   338256  ·        1.1 %  ·       3.87  │
··············································|·············|·············|···········|···············|··············
|  LeverageFacet                              ·          -  ·          -  ·  1458966  ·        4.9 %  ·      16.68  │
··············································|·············|·············|···········|···············|··············
|  ManagerFacet                               ·          -  ·          -  ·  1711825  ·        5.7 %  ·      19.57  │
··············································|·············|·············|···········|···············|··············
|  OwnershipFacet                             ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.86  │
··············································|·············|·············|···········|···············|··············
|  SparkFacet                                 ·          -  ·          -  ·   951466  ·        3.2 %  ·      10.88  │
··············································|·············|·············|···········|···············|··············
|  Test1Facet                                 ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.97  │
··············································|·············|·············|···········|···············|··············
|  UMAFacet                                   ·          -  ·          -  ·  1053670  ·        3.5 %  ·      12.05  │
··············································|·············|·············|···········|···············|··············
|  UniswapFacet                               ·          -  ·          -  ·  3171412  ·       10.6 %  ·      36.26  │
··············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                        ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.54  │
··············································|·············|·············|···········|···············|··············
|  WormFacet                                  ·          -  ·          -  ·  2400746  ·          8 %  ·      27.45  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·