·-------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                 Solc version: 0.8.20                  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
························································|···························|···········|······························
|  Methods                                              ·              7 gwei/gas               ·       1627.99 usd/eth       │
························|·······························|·············|·············|···········|···············|··············
|  Contract             ·  Method                       ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·······························|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster                 ·          -  ·          -  ·    49031  ·            2  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM                       ·          -  ·          -  ·    49119  ·            2  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox                   ·          -  ·          -  ·    48893  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet                     ·          -  ·          -  ·    49129  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData                 ·          -  ·          -  ·    48937  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool                      ·          -  ·          -  ·    48941  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  assertDataFor                ·          -  ·          -  ·   383643  ·            1  ·       4.37  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  setCurrency                  ·          -  ·          -  ·    48921  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  setOOV3                      ·          -  ·          -  ·    74111  ·            1  ·       0.84  │
························|·······························|·············|·············|···········|···············|··············
|  UMAFacet             ·  settleAndGetAssertionResult  ·      29194  ·     109177  ·    69186  ·            2  ·       0.79  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager               ·          -  ·          -  ·    48997  ·            1  ·       0.56  │
························|·······························|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy                       ·          -  ·          -  ·  3576605  ·            1  ·      40.76  │
························|·······························|·············|·············|···········|···············|··············
|  Deployments                                          ·                                       ·  % of limit   ·             │
························································|·············|·············|···········|···············|··············
|  ControlFacet                                         ·          -  ·          -  ·  1736953  ·        5.8 %  ·      19.79  │
························································|·············|·············|···········|···············|··············
|  DiamondCutFacet                                      ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.82  │
························································|·············|·············|···········|···············|··············
|  DiamondInit                                          ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.42  │
························································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                                    ·          -  ·          -  ·   613173  ·          2 %  ·       6.99  │
························································|·············|·············|···········|···············|··············
|  EmptyIsm                                             ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.74  │
························································|·············|·············|···········|···············|··············
|  HookFacet                                            ·          -  ·          -  ·  1632383  ·        5.4 %  ·      18.60  │
························································|·············|·············|···········|···············|··············
|  HyperFacet                                           ·          -  ·          -  ·  1248812  ·        4.2 %  ·      14.23  │
························································|·············|·············|···········|···············|··············
|  InstructionFacet                                     ·          -  ·          -  ·   339120  ·        1.1 %  ·       3.86  │
························································|·············|·············|···········|···············|··············
|  LeverageFacet                                        ·          -  ·          -  ·  1458978  ·        4.9 %  ·      16.63  │
························································|·············|·············|···········|···············|··············
|  ManagerFacet                                         ·          -  ·          -  ·  1538467  ·        5.1 %  ·      17.53  │
························································|·············|·············|···········|···············|··············
|  OwnershipFacet                                       ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.85  │
························································|·············|·············|···········|···············|··············
|  PoolManager                                          ·          -  ·          -  ·  6007427  ·         20 %  ·      68.46  │
························································|·············|·············|···········|···············|··············
|  SparkFacet                                           ·          -  ·          -  ·   951466  ·        3.2 %  ·      10.84  │
························································|·············|·············|···········|···············|··············
|  Test1Facet                                           ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.96  │
························································|·············|·············|···········|···············|··············
|  UMAFacet                                             ·          -  ·          -  ·  1054534  ·        3.5 %  ·      12.02  │
························································|·············|·············|···········|···············|··············
|  UniswapFacet                                         ·          -  ·          -  ·  3171412  ·       10.6 %  ·      36.14  │
························································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                                  ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.49  │
·-------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·