·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···········································|···························|···········|······························
|  Methods                                 ·              6 gwei/gas               ·       1598.94 usd/eth       │
························|··················|·············|·············|···········|···············|··············
|  Contract             ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox      ·          -  ·          -  ·    48893  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet        ·          -  ·          -  ·    49107  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData    ·          -  ·          -  ·    48959  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool  ·          -  ·          -  ·   136904  ·            1  ·       1.31  │
························|··················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager  ·          -  ·          -  ·    48953  ·            1  ·       0.47  │
························|··················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy          ·          -  ·          -  ·  2093871  ·            1  ·      20.09  │
························|··················|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  DiamondCutFacet                         ·          -  ·          -  ·   949466  ·        3.2 %  ·       9.11  │
···········································|·············|·············|···········|···············|··············
|  DiamondInit                             ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.19  │
···········································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                       ·          -  ·          -  ·   613173  ·          2 %  ·       5.88  │
···········································|·············|·············|···········|···············|··············
|  EmptyIsm                                ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.47  │
···········································|·············|·············|···········|···············|··············
|  HookFacet                               ·          -  ·          -  ·   298751  ·          1 %  ·       2.87  │
···········································|·············|·············|···········|···············|··············
|  HyperFacet                              ·          -  ·          -  ·   568939  ·        1.9 %  ·       5.46  │
···········································|·············|·············|···········|···············|··············
|  LeverageFacet                           ·          -  ·          -  ·  1003738  ·        3.3 %  ·       9.63  │
···········································|·············|·············|···········|···············|··············
|  ManagerFacet                            ·          -  ·          -  ·   851091  ·        2.8 %  ·       8.17  │
···········································|·············|·············|···········|···············|··············
|  OwnershipFacet                          ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.56  │
···········································|·············|·············|···········|···············|··············
|  PoolManager                             ·          -  ·          -  ·  6007427  ·         20 %  ·      57.63  │
···········································|·············|·············|···········|···············|··············
|  Test1Facet                              ·          -  ·          -  ·   131385  ·        0.4 %  ·       1.26  │
···········································|·············|·············|···········|···············|··············
|  UniswapFacet                            ·          -  ·          -  ·  2260365  ·        7.5 %  ·      21.69  │
···········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                     ·          -  ·          -  ·  1446588  ·        4.8 %  ·      13.88  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·