·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              7 gwei/gas               ·       1606.54 usd/eth       │
························|·····················|·············|·············|···········|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster       ·          -  ·          -  ·    49031  ·            2  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM             ·          -  ·          -  ·    49119  ·            2  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox         ·          -  ·          -  ·    48893  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  leverageUp         ·          -  ·          -  ·   748400  ·            1  ·       8.42  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet           ·          -  ·          -  ·    49129  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData       ·          -  ·          -  ·    48937  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow  ·          -  ·          -  ·   432705  ·            1  ·       4.87  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  startWorking       ·          -  ·          -  ·   169514  ·            1  ·       1.91  │
························|·····················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool            ·          -  ·          -  ·    48915  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty        ·          -  ·          -  ·   550164  ·            1  ·       6.19  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool     ·          -  ·          -  ·   136904  ·            1  ·       1.54  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager     ·          -  ·          -  ·    48953  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap               ·          -  ·          -  ·   820647  ·            1  ·       9.23  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy             ·          -  ·          -  ·  2915364  ·            1  ·      32.79  │
························|·····················|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  ControlFacet                               ·          -  ·          -  ·   186565  ·        0.6 %  ·       2.10  │
··············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.68  │
··············································|·············|·············|···········|···············|··············
|  DiamondInit                                ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.40  │
··············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·   613173  ·          2 %  ·       6.90  │
··············································|·············|·············|···········|···············|··············
|  EmptyIsm                                   ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.72  │
··············································|·············|·············|···········|···············|··············
|  HookFacet                                  ·          -  ·          -  ·  1066707  ·        3.6 %  ·      12.00  │
··············································|·············|·············|···········|···············|··············
|  HyperFacet                                 ·          -  ·          -  ·   568939  ·        1.9 %  ·       6.40  │
··············································|·············|·············|···········|···············|··············
|  InstructionFacet                           ·          -  ·          -  ·   235702  ·        0.8 %  ·       2.65  │
··············································|·············|·············|···········|···············|··············
|  LeverageFacet                              ·          -  ·          -  ·  1458978  ·        4.9 %  ·      16.41  │
··············································|·············|·············|···········|···············|··············
|  ManagerFacet                               ·          -  ·          -  ·  1279242  ·        4.3 %  ·      14.39  │
··············································|·············|·············|···········|···············|··············
|  OwnershipFacet                             ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.83  │
··············································|·············|·············|···········|···············|··············
|  PoolManager                                ·          -  ·          -  ·  6007427  ·         20 %  ·      67.56  │
··············································|·············|·············|···········|···············|··············
|  SparkFacet                                 ·          -  ·          -  ·   802468  ·        2.7 %  ·       9.02  │
··············································|·············|·············|···········|···············|··············
|  Test1Facet                                 ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.91  │
··············································|·············|·············|···········|···············|··············
|  UniswapFacet                               ·          -  ·          -  ·  2534542  ·        8.4 %  ·      28.50  │
··············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                        ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.27  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·