·-------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.10   ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··························|···························|···········|······························
|  Methods                ·              5 gwei/gas               ·       1586.01 usd/eth       │
···············|··········|·············|·············|···········|···············|··············
|  Contract    ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
···············|··········|·············|·············|···········|···············|··············
|  Test1Facet  ·  setNum  ·          -  ·          -  ·    48647  ·            1  ·       0.39  │
···············|··········|·············|·············|···········|···············|··············
|  Deployments            ·                                       ·  % of limit   ·             │
··························|·············|·············|···········|···············|··············
|  Diamond                ·          -  ·          -  ·  1326000  ·        4.4 %  ·      10.52  │
··························|·············|·············|···········|···············|··············
|  DiamondCutFacet        ·          -  ·          -  ·   986981  ·        3.3 %  ·       7.83  │
··························|·············|·············|···········|···············|··············
|  DiamondInit            ·          -  ·          -  ·   124537  ·        0.4 %  ·       0.99  │
··························|·············|·············|···········|···············|··············
|  DiamondLoupeFacet      ·          -  ·          -  ·   674004  ·        2.2 %  ·       5.34  │
··························|·············|·············|···········|···············|··············
|  OwnershipFacet         ·          -  ·          -  ·   183473  ·        0.6 %  ·       1.45  │
··························|·············|·············|···········|···············|··············
|  Test1Facet             ·          -  ·          -  ·   119321  ·        0.4 %  ·       0.95  │
·-------------------------|-------------|-------------|-----------|---------------|-------------·