·-----------------------------------|---------------------------|-----------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
····································|···························|···········|······························
|  Methods                          ·              18 gwei/gas              ·       1606.26 usd/eth       │
·················|··················|·············|·············|···········|···············|··············
|  Contract      ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       1.42  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       1.42  │
·················|··················|·············|·············|···········|···············|··············
|  HyperFacet    ·  setMailBox      ·          -  ·          -  ·    48893  ·            2  ·       1.41  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  initializePool  ·          -  ·          -  ·   117146  ·            1  ·       3.39  │
·················|··················|·············|·············|···········|···············|··············
|  UniswapFacet  ·  setPoolManager  ·          -  ·          -  ·    48931  ·            1  ·       1.41  │
·················|··················|·············|·············|···········|···············|··············
|  Deployments                      ·                                       ·  % of limit   ·             │
····································|·············|·············|···········|···············|··············
|  Diamond                          ·          -  ·          -  ·  1454261  ·        4.8 %  ·      42.05  │
····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                  ·          -  ·          -  ·   949466  ·        3.2 %  ·      27.45  │
····································|·············|·············|···········|···············|··············
|  DiamondInit                      ·          -  ·          -  ·   124537  ·        0.4 %  ·       3.60  │
····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                ·          -  ·          -  ·   613173  ·          2 %  ·      17.73  │
····································|·············|·············|···········|···············|··············
|  EmptyIsm                         ·          -  ·          -  ·   152855  ·        0.5 %  ·       4.42  │
····································|·············|·············|···········|···············|··············
|  HyperFacet                       ·          -  ·          -  ·   568939  ·        1.9 %  ·      16.45  │
····································|·············|·············|···········|···············|··············
|  LeverageFacet                    ·          -  ·          -  ·    75257  ·        0.3 %  ·       2.18  │
····································|·············|·············|···········|···············|··············
|  ManagerFacet                     ·          -  ·          -  ·   851091  ·        2.8 %  ·      24.61  │
····································|·············|·············|···········|···············|··············
|  OwnershipFacet                   ·          -  ·          -  ·   162569  ·        0.5 %  ·       4.70  │
····································|·············|·············|···········|···············|··············
|  PoolManager                      ·          -  ·          -  ·  6007427  ·         20 %  ·     173.69  │
····································|·············|·············|···········|···············|··············
|  Test1Facet                       ·          -  ·          -  ·   131385  ·        0.4 %  ·       3.80  │
····································|·············|·············|···········|···············|··············
|  UniswapFacet                     ·          -  ·          -  ·  1944955  ·        6.5 %  ·      56.23  │
····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory              ·          -  ·          -  ·  1446588  ·        4.8 %  ·      41.82  │
·-----------------------------------|-------------|-------------|-----------|---------------|-------------·