·------------------------------------|---------------------------|-----------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····································|···························|···········|······························
|  Methods                           ·              8 gwei/gas               ·       1603.05 usd/eth       │
··················|··················|·············|·············|···········|···············|··············
|  Contract       ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setMailBox      ·          -  ·          -  ·    48893  ·            2  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  LeverageFacet  ·  setComet        ·          -  ·          -  ·    49085  ·            1  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  LeverageFacet  ·  setCometData    ·          -  ·          -  ·    48959  ·            1  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  addLiquidty     ·          -  ·          -  ·   520452  ·            1  ·       6.67  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  initializePool  ·          -  ·          -  ·   117130  ·            1  ·       1.50  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  setPoolManager  ·          -  ·          -  ·    48931  ·            1  ·       0.63  │
··················|··················|·············|·············|···········|···············|··············
|  Deployments                       ·                                       ·  % of limit   ·             │
·····································|·············|·············|···········|···············|··············
|  Diamond                           ·          -  ·          -  ·  1812822  ·          6 %  ·      23.25  │
·····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                   ·          -  ·          -  ·   949466  ·        3.2 %  ·      12.18  │
·····································|·············|·············|···········|···············|··············
|  DiamondInit                       ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.60  │
·····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                 ·          -  ·          -  ·   613173  ·          2 %  ·       7.86  │
·····································|·············|·············|···········|···············|··············
|  EmptyIsm                          ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.96  │
·····································|·············|·············|···········|···············|··············
|  HyperFacet                        ·          -  ·          -  ·   568939  ·        1.9 %  ·       7.30  │
·····································|·············|·············|···········|···············|··············
|  LeverageFacet                     ·          -  ·          -  ·  1285371  ·        4.3 %  ·      16.48  │
·····································|·············|·············|···········|···············|··············
|  ManagerFacet                      ·          -  ·          -  ·   851091  ·        2.8 %  ·      10.91  │
·····································|·············|·············|···········|···············|··············
|  OwnershipFacet                    ·          -  ·          -  ·   162569  ·        0.5 %  ·       2.08  │
·····································|·············|·············|···········|···············|··············
|  PoolManager                       ·          -  ·          -  ·  6007427  ·         20 %  ·      77.04  │
·····································|·············|·············|···········|···············|··············
|  Test1Facet                        ·          -  ·          -  ·   131385  ·        0.4 %  ·       1.68  │
·····································|·············|·············|···········|···············|··············
|  UniswapFacet                      ·          -  ·          -  ·  2097220  ·          7 %  ·      26.90  │
·····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory               ·          -  ·          -  ·  1446588  ·        4.8 %  ·      18.55  │
·------------------------------------|-------------|-------------|-----------|---------------|-------------·