·------------------------------------|---------------------------|-----------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·····································|···························|···········|······························
|  Methods                           ·              6 gwei/gas               ·       1594.34 usd/eth       │
··················|··················|·············|·············|···········|···············|··············
|  Contract       ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  HyperFacet     ·  setMailBox      ·          -  ·          -  ·    48893  ·            2  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  LeverageFacet  ·  leverageUp      ·          -  ·          -  ·   659641  ·            1  ·       6.31  │
··················|··················|·············|·············|···········|···············|··············
|  LeverageFacet  ·  setComet        ·          -  ·          -  ·    49085  ·            1  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  LeverageFacet  ·  setCometData    ·          -  ·          -  ·    48959  ·            1  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  addLiquidty     ·          -  ·          -  ·   520716  ·            1  ·       4.98  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  initializePool  ·          -  ·          -  ·   113742  ·            1  ·       1.09  │
··················|··················|·············|·············|···········|···············|··············
|  UniswapFacet   ·  setPoolManager  ·          -  ·          -  ·    48931  ·            1  ·       0.47  │
··················|··················|·············|·············|···········|···············|··············
|  Deployments                       ·                                       ·  % of limit   ·             │
·····································|·············|·············|···········|···············|··············
|  Diamond                           ·          -  ·          -  ·  1812822  ·          6 %  ·      17.34  │
·····································|·············|·············|···········|···············|··············
|  DiamondCutFacet                   ·          -  ·          -  ·   949466  ·        3.2 %  ·       9.08  │
·····································|·············|·············|···········|···············|··············
|  DiamondInit                       ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.19  │
·····································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                 ·          -  ·          -  ·   613173  ·          2 %  ·       5.87  │
·····································|·············|·············|···········|···············|··············
|  EmptyIsm                          ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.46  │
·····································|·············|·············|···········|···············|··············
|  HyperFacet                        ·          -  ·          -  ·   568939  ·        1.9 %  ·       5.44  │
·····································|·············|·············|···········|···············|··············
|  LeverageFacet                     ·          -  ·          -  ·   941741  ·        3.1 %  ·       9.01  │
·····································|·············|·············|···········|···············|··············
|  ManagerFacet                      ·          -  ·          -  ·   851091  ·        2.8 %  ·       8.14  │
·····································|·············|·············|···········|···············|··············
|  OwnershipFacet                    ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.56  │
·····································|·············|·············|···········|···············|··············
|  PoolManager                       ·          -  ·          -  ·  6007427  ·         20 %  ·      57.47  │
·····································|·············|·············|···········|···············|··············
|  Test1Facet                        ·          -  ·          -  ·   131385  ·        0.4 %  ·       1.26  │
·····································|·············|·············|···········|···············|··············
|  UniswapFacet                      ·          -  ·          -  ·  2253647  ·        7.5 %  ·      21.56  │
·····································|·············|·············|···········|···············|··············
|  UniswapHooksFactory               ·          -  ·          -  ·  1446588  ·        4.8 %  ·      13.84  │
·------------------------------------|-------------|-------------|-----------|---------------|-------------·