·------------------------------------------|---------------------------|-----------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
···········································|···························|···········|······························
|  Methods                                 ·              7 gwei/gas               ·       1607.06 usd/eth       │
························|··················|·············|·············|···········|···············|··············
|  Contract             ·  Method          ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster    ·          -  ·          -  ·    49031  ·            2  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM          ·          -  ·          -  ·    49119  ·            2  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox      ·          -  ·          -  ·    48893  ·            1  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet        ·          -  ·          -  ·    49107  ·            1  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData    ·          -  ·          -  ·    48959  ·            1  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  startWorking    ·          -  ·          -  ·   104423  ·            1  ·       1.17  │
························|··················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool         ·          -  ·          -  ·    48915  ·            1  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager  ·          -  ·          -  ·    48953  ·            1  ·       0.55  │
························|··················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy          ·          -  ·          -  ·  2616207  ·            1  ·      29.43  │
························|··················|·············|·············|···········|···············|··············
|  Deployments                             ·                                       ·  % of limit   ·             │
···········································|·············|·············|···········|···············|··············
|  DiamondCutFacet                         ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.68  │
···········································|·············|·············|···········|···············|··············
|  DiamondInit                             ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.40  │
···········································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                       ·          -  ·          -  ·   613173  ·          2 %  ·       6.90  │
···········································|·············|·············|···········|···············|··············
|  EmptyIsm                                ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.72  │
···········································|·············|·············|···········|···············|··············
|  HookFacet                               ·          -  ·          -  ·   426646  ·        1.4 %  ·       4.80  │
···········································|·············|·············|···········|···············|··············
|  HyperFacet                              ·          -  ·          -  ·   568939  ·        1.9 %  ·       6.40  │
···········································|·············|·············|···········|···············|··············
|  InstructionFacet                        ·          -  ·          -  ·   211850  ·        0.7 %  ·       2.38  │
···········································|·············|·············|···········|···············|··············
|  LeverageFacet                           ·          -  ·          -  ·  1317602  ·        4.4 %  ·      14.82  │
···········································|·············|·············|···········|···············|··············
|  ManagerFacet                            ·          -  ·          -  ·   851091  ·        2.8 %  ·       9.57  │
···········································|·············|·············|···········|···············|··············
|  OwnershipFacet                          ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.83  │
···········································|·············|·············|···········|···············|··············
|  PoolManager                             ·          -  ·          -  ·  6007427  ·         20 %  ·      67.58  │
···········································|·············|·············|···········|···············|··············
|  SparkFacet                              ·          -  ·          -  ·   802468  ·        2.7 %  ·       9.03  │
···········································|·············|·············|···········|···············|··············
|  Test1Facet                              ·          -  ·          -  ·   365229  ·        1.2 %  ·       4.11  │
···········································|·············|·············|···········|···············|··············
|  UniswapFacet                            ·          -  ·          -  ·  2534542  ·        8.4 %  ·      28.51  │
···········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                     ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.27  │
·------------------------------------------|-------------|-------------|-----------|---------------|-------------·