·---------------------------------------------|---------------------------|-----------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··············································|···························|···········|······························
|  Methods                                    ·              7 gwei/gas               ·       1608.12 usd/eth       │
························|·····················|·············|·············|···········|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setGasMaster       ·          -  ·          -  ·    49031  ·            2  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setISM             ·          -  ·          -  ·    49119  ·            2  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  HyperFacet           ·  setMailBox         ·          -  ·          -  ·    48893  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setComet           ·          -  ·          -  ·    49129  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  LeverageFacet        ·  setCometData       ·          -  ·          -  ·    48959  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  createNewHookFlow  ·          -  ·          -  ·   392557  ·            1  ·       4.42  │
························|·····················|·············|·············|···········|···············|··············
|  ManagerFacet         ·  startWorking       ·          -  ·          -  ·    66391  ·            1  ·       0.75  │
························|·····················|·············|·············|···········|···············|··············
|  SparkFacet           ·  setPool            ·          -  ·          -  ·    48915  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  addLiquidty        ·          -  ·          -  ·   550164  ·            1  ·       6.19  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  initializePool     ·          -  ·          -  ·   136904  ·            1  ·       1.54  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  setPoolManager     ·          -  ·          -  ·    48953  ·            1  ·       0.55  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapFacet         ·  swap               ·          -  ·          -  ·   315829  ·            1  ·       3.56  │
························|·····················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy             ·          -  ·          -  ·  2738584  ·            1  ·      30.83  │
························|·····················|·············|·············|···········|···············|··············
|  Deployments                                ·                                       ·  % of limit   ·             │
··············································|·············|·············|···········|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·   949466  ·        3.2 %  ·      10.69  │
··············································|·············|·············|···········|···············|··············
|  DiamondInit                                ·          -  ·          -  ·   124537  ·        0.4 %  ·       1.40  │
··············································|·············|·············|···········|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·   613173  ·          2 %  ·       6.90  │
··············································|·············|·············|···········|···············|··············
|  EmptyIsm                                   ·          -  ·          -  ·   152855  ·        0.5 %  ·       1.72  │
··············································|·············|·············|···········|···············|··············
|  HookFacet                                  ·          -  ·          -  ·   985916  ·        3.3 %  ·      11.10  │
··············································|·············|·············|···········|···············|··············
|  HyperFacet                                 ·          -  ·          -  ·   568939  ·        1.9 %  ·       6.40  │
··············································|·············|·············|···········|···············|··············
|  InstructionFacet                           ·          -  ·          -  ·   206246  ·        0.7 %  ·       2.32  │
··············································|·············|·············|···········|···············|··············
|  LeverageFacet                              ·          -  ·          -  ·  1388162  ·        4.6 %  ·      15.63  │
··············································|·············|·············|···········|···············|··············
|  ManagerFacet                               ·          -  ·          -  ·  1248920  ·        4.2 %  ·      14.06  │
··············································|·············|·············|···········|···············|··············
|  OwnershipFacet                             ·          -  ·          -  ·   162569  ·        0.5 %  ·       1.83  │
··············································|·············|·············|···········|···············|··············
|  PoolManager                                ·          -  ·          -  ·  6007427  ·         20 %  ·      67.62  │
··············································|·············|·············|···········|···············|··············
|  SparkFacet                                 ·          -  ·          -  ·   802468  ·        2.7 %  ·       9.03  │
··············································|·············|·············|···········|···············|··············
|  Test1Facet                                 ·          -  ·          -  ·   347300  ·        1.2 %  ·       3.91  │
··············································|·············|·············|···········|···············|··············
|  UniswapFacet                               ·          -  ·          -  ·  2534530  ·        8.4 %  ·      28.53  │
··············································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                        ·          -  ·          -  ·  1446588  ·        4.8 %  ·      16.28  │
·---------------------------------------------|-------------|-------------|-----------|---------------|-------------·